{
	"manifest_version": 2,
	"name": "ExtensionInside",
	"description": "Provides some useful features for dcinside",
	"version": "0.0.1",
	"icons": {
		"64": "icons/icon.png"
	},
	"permissions": [
		"storage",
		"https://json2.dcinside.com/json0/app_check_A_rina_one_new.php",
		"https://msign.dcinside.com/auth/mobile_app_verification",
		"https://upload.dcinside.com/_app_vr_board.php",
		"https://device-provisioning.googleapis.com/checkin",
		"https://firebaseinstallations.googleapis.com/v1/projects/*/installations",
		"https://fcmtoken.googleapis.com/register"
	],
	"background": {
		"scripts": [
			"background_script.js"
		],
		"persistent": false,
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": [
				"*://gall.dcinside.com/*"
			],
			"js": [
				"content_script.js"
			]
		}
	],
	"browser_action": {
		"default_icon": {
			"64": "icons/icon.png"
		},
		"default_popup": "browserAction/index.html",
		"default_title": "ExtensionInside"
	},
	"page_action": {
		"default_icon": {
			"64": "icons/icon.png"
		},
		"default_popup": "pageAction/index.html",
		"default_title": "ExtensionInside"
	},
	"options_ui": {
		"page": "options/index.html"
	}
}